<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\KURO\Documents\GitHub\DarkCluster\DarkCluster\Assets\3rdParty\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs">
    <Files>
      <File FileName="Assets\3rdParty\Pixelplacement\iTweenPath\Editor\iTweenPathEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\JoinNetworkGame.cs" Line="32" Column="54" />
      <File FileName="c:\Users\KURO\Documents\GitHub\DarkCluster\DarkCluster\Assets\3rdParty\Photon Unity Networking\Plugins\PhotonNetwork\LoadbalancingPeer.cs" Line="12" Column="31" />
      <File FileName="c:\Users\KURO\Documents\GitHub\DarkCluster\DarkCluster\Assets\Scripts\Network\NetworkEventAggregator.cs" Line="36" Column="6" />
      <File FileName="c:\Users\KURO\Documents\GitHub\DarkCluster\DarkCluster\Assets\Scripts\PlayerShipController.cs" Line="26" Column="15" />
      <File FileName="c:\Users\KURO\Documents\GitHub\DarkCluster\DarkCluster\Assets\Scripts\Network\ObjectLocationTracker.cs" Line="62" Column="2" />
      <File FileName="c:\Users\KURO\Documents\GitHub\DarkCluster\DarkCluster\Assets\Scripts\Services\ShipControlService.cs" Line="34" Column="113" />
      <File FileName="c:\Users\KURO\Documents\GitHub\DarkCluster\DarkCluster\Assets\Scripts\TakeControlOfShip.cs" Line="23" Column="1" />
      <File FileName="c:\Users\KURO\Documents\GitHub\DarkCluster\DarkCluster\Assets\3rdParty\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs" Line="93" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>